* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
  width: 100%;
  min-height: 500px;
  min-width: 400px;
}

body {
  padding: 10px;
}

#main {
  width: 100%;
  height: 100%;
}